In [1]:
import pandas as pd
import numpy as np
from IPython.display import clear_output

In [569]:
jobs = pd.read_csv('Combined_Jobs_Final.csv')
experience = pd.read_csv('Experience.csv')
job_view = pd.read_csv('Job_Views.csv')
position = pd.read_csv('Positions_Of_Interest.csv')
# modified = pd.read_csv('job_data.csv')

In [3]:
jobs.head()

,Job.ID,Provider,Status,Slug,Title,Position,Company,City,State.Name,State.Code,...,Industry,Job.Description,Requirements,Salary,Listing.Start,Listing.End,Employment.Type,Education.Required,Created.At,Updated.At
0,111,1,open,palo-alto-ca-tacolicious-server,Server @ Tacolicious,Server,Tacolicious,Palo Alto,California,CA,...,Food and Beverages,Tacolicious' first Palo Alto store just opened...,NaN,8.00,NaN,NaN,Part-Time,NaN,2013-03-12 02:08:28 UTC,2014-08-16 15:35:36 UTC
1,113,1,open,san-francisco-ca-claude-lane-kitchen-staff-chef,Kitchen Staff/Chef @ Claude Lane,Kitchen Staff/Chef,Claude Lane,San Francisco,California,CA,...,Food and Beverages,\r\n\r\nNew French Brasserie in S.F. Financia...,NaN,0.00,NaN,NaN,Part-Time,NaN,2013-04-12 08:36:36 UTC,2014-08-16 15:35:36 UTC
2,117,1,open,san-francisco-ca-machka-restaurants-corp-barte...,Bartender @ Machka Restaurants Corp.,Bartender,Machka Restaurants Corp.,San Francisco,California,CA,...,Food and Beverages,We are a popular Mediterranean wine bar and re...,NaN,11.00,NaN,NaN,Part-Time,NaN,2013-07-16 09:34:10 UTC,2014-08-16 15:35:37 UTC
3,121,1,open,brisbane-ca-teriyaki-house-server,Server @ Teriyaki House,Server,Teriyaki House,Brisbane,California,CA,...,Food and Beverages,● Serve food/drinks to customers in a profess...,NaN,10.55,NaN,NaN,Part-Time,NaN,2013-09-04 15:40:30 UTC,2014-08-16 15:35:38 UTC
4,127,1,open,los-angeles-ca-rosa-mexicano-sunset-kitchen-st...,Kitchen Staff/Chef @ Rosa Mexicano - Sunset,Kitchen Staff/Chef,Rosa Mexicano - Sunset,Los Angeles,California,CA,...,Food and Beverages,"Located at the heart of Hollywood, we are one ...",NaN,10.55,NaN,NaN,Part-Time,NaN,2013-07-17 15:26:18 UTC,2014-08-16 15:35:40 UTC

In [4]:
# Job.ID
# Status
# Slug
# Title
# Position
# Company
# City
# Industry
# Job.Description
# Employment.Type
# Education.Required

jobs = jobs[['Job.ID','Title','Position','Company','City','Industry']]

In [5]:
data=jobs
jobs.head()

,Job.ID,Title,Position,Company,City,Industry
0,111,Server @ Tacolicious,Server,Tacolicious,Palo Alto,Food and Beverages
1,113,Kitchen Staff/Chef @ Claude Lane,Kitchen Staff/Chef,Claude Lane,San Francisco,Food and Beverages
2,117,Bartender @ Machka Restaurants Corp.,Bartender,Machka Restaurants Corp.,San Francisco,Food and Beverages
3,121,Server @ Teriyaki House,Server,Teriyaki House,Brisbane,Food and Beverages
4,127,Kitchen Staff/Chef @ Rosa Mexicano - Sunset,Kitchen Staff/Chef,Rosa Mexicano - Sunset,Los Angeles,Food and Beverages

In [6]:
nan_city = data[pd.isnull(data['City'])]
print(nan_city.shape)

(135, 6)

In [7]:
nan_city.groupby(['Company'])['City'].count()

Company
Academic Year In America                0
CBS Healthcare Services and Staffing    0
CHI Payment Systems                     0
Driveline Retail                        0
Educational Testing Services            0
Genesis Health System                   0
Genesis Health Systems                  0
Home Instead Senior Care                0
St. Francis Hospital                    0
Volvo Group                             0
Name: City, dtype: int64

In [8]:
data['Company'] = data['Company'].replace(['Genesis Health Systems'], 'Genesis Health System')

data.loc[data.Company == 'CHI Payment Systems', 'City'] = 'Illinois'
data.loc[data.Company == 'Academic Year In America', 'City'] = 'Stamford'
data.loc[data.Company == 'CBS Healthcare Services and Staffing ', 'City'] = 'Urbandale'
data.loc[data.Company == 'Driveline Retail', 'City'] = 'Coppell'
data.loc[data.Company == 'Educational Testing Services', 'City'] = 'New Jersey'
data.loc[data.Company == 'Genesis Health System', 'City'] = 'Davennport'
data.loc[data.Company == 'Home Instead Senior Care', 'City'] = 'Nebraska'
data.loc[data.Company == 'St. Francis Hospital', 'City'] = 'New York'
data.loc[data.Company == 'Volvo Group', 'City'] = 'Washington'
data.loc[data.Company == 'CBS Healthcare Services and Staffing', 'City'] = 'Urbandale'

In [9]:
data.isnull().sum()

Job.ID          0
Title           0
Position        0
Company      2271
City            0
Industry    83823
dtype: int64

In [10]:
# data['Employment.Type']=data['Employment.Type'].fillna('Full-Time/Part-Time')
data['Company']=data['Company'].fillna(" ")
data['Industry']=data['Industry'].fillna(" ")
# data['Job.Description']=data['Job.Description'].fillna(" ")
# data['Education.Required']=data['Education.Required'].fillna(" ")

data.isnull().sum()

Job.ID      0
Title       0
Position    0
Company     0
City        0
Industry    0
dtype: int64

In [11]:
# Job.ID
# Status
# Slug
# Title
# Position
# Company
# City
# Industry
# Job.Description
# Salary
# Employment.Type
# Education.Required
# data['Status'].apply(lambda x:x.split())
# data['Slug'].apply(lambda x:x.split())
data['Title'].apply(lambda x:x.split())
data['Position'].apply(lambda x:x.split())
data['Company'].apply(lambda x:x.split())
data['City'].apply(lambda x:x.split())
data['Industry'].apply(lambda x:x.split())
# data['Job.Description'].apply(lambda x:x.split())
# data['Employment.Type'].apply(lambda x:x.split())
# data['Education.Required'].apply(lambda x:x.split())

0          [Food, and, Beverages]
1          [Food, and, Beverages]
2          [Food, and, Beverages]
3          [Food, and, Beverages]
4          [Food, and, Beverages]
5                        [Retail]
6          [Food, and, Beverages]
7          [Food, and, Beverages]
8                              []
9                              []
10                             []
11                             []
12                             []
13                             []
14                             []
15                             []
16                             []
17                             []
18                             []
19                             []
20                             []
21                             []
22                             []
23                             []
24                             []
25                             []
26                             []
27                             []
28                             []
29                             []
                   ...
84060      [Food, and, Beverages]
84061      [Food, and, Beverages]
84062      [Food, and, Beverages]
84063      [Food, and, Beverages]
84064      [Food, and, Beverages]
84065      [Food, and, Beverages]
84066      [Food, and, Beverages]
84067      [Food, and, Beverages]
84068      [Food, and, Beverages]
84069      [Food, and, Beverages]
84070      [Food, and, Beverages]
84071      [Food, and, Beverages]
84072      [Food, and, Beverages]
84073      [Food, and, Beverages]
84074      [Food, and, Beverages]
84075      [Food, and, Beverages]
84076      [Food, and, Beverages]
84077      [Food, and, Beverages]
84078      [Food, and, Beverages]
84079      [Food, and, Beverages]
84080      [Food, and, Beverages]
84081      [Food, and, Beverages]
84082      [Food, and, Beverages]
84083      [Food, and, Beverages]
84084      [Food, and, Beverages]
84085    [Office, Administration]
84086      [Food, and, Beverages]
84087      [Food, and, Beverages]
84088      [Food, and, Beverages]
84089      [Food, and, Beverages]
Name: Industry, Length: 84090, dtype: object

In [12]:
# data['Status'].apply(lambda x:[i.replace(" ","") for i in x])
# data['Slug'].apply(lambda x:[i.replace(" ","") for i in x])
data['Title'].apply(lambda x:[i.replace(" ","") for i in x])
data['Position'].apply(lambda x:[i.replace(" ","") for i in x])
data['Company'].apply(lambda x:[i.replace(" ","") for i in x])
data['City'].apply(lambda x:[i.replace(" ","") for i in x])
data['Industry'].apply(lambda x:[i.replace(" ","") for i in x])
# data['Job.Description'].apply(lambda x:[i.replace(" ","") for i in x])
# data['Employment.Type'].apply(lambda x:[i.replace(" ","") for i in x])
# data['Education.Required'].apply(lambda x:[i.replace(" ","") for i in x])

0        [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
1        [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
2        [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
3        [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
4        [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
5                                       [R, e, t, a, i, l]
6        [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
7        [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
8                                                       []
9                                                       []
10                                                      []
11                                                      []
12                                                      []
13                                                      []
14                                                      []
15                                                      []
16                                                      []
17                                                      []
18                                                      []
19                                                      []
20                                                      []
21                                                      []
22                                                      []
23                                                      []
24                                                      []
25                                                      []
26                                                      []
27                                                      []
28                                                      []
29                                                      []
                               ...
84060    [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
84061    [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
84062    [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
84063    [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
84064    [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
84065    [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
84066    [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
84067    [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
84068    [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
84069    [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
84070    [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
84071    [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
84072    [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
84073    [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
84074    [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
84075    [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
84076    [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
84077    [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
84078    [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
84079    [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
84080    [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
84081    [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
84082    [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
84083    [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
84084    [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
84085    [O, f, f, i, c, e, , A, d, m, i, n, i, s, t, r...
84086    [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
84087    [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
84088    [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
84089    [F, o, o, d, , a, n, d, , B, e, v, e, r, a, g,...
Name: Industry, Length: 84090, dtype: object

In [13]:
data['tag']=data['Title'].str.replace(" "," ")

In [14]:
data.head()

,Job.ID,Title,Position,Company,City,Industry,tag
0,111,Server @ Tacolicious,Server,Tacolicious,Palo Alto,Food and Beverages,Server @ Tacolicious
1,113,Kitchen Staff/Chef @ Claude Lane,Kitchen Staff/Chef,Claude Lane,San Francisco,Food and Beverages,Kitchen Staff/Chef @ Claude Lane
2,117,Bartender @ Machka Restaurants Corp.,Bartender,Machka Restaurants Corp.,San Francisco,Food and Beverages,Bartender @ Machka Restaurants Corp.
3,121,Server @ Teriyaki House,Server,Teriyaki House,Brisbane,Food and Beverages,Server @ Teriyaki House
4,127,Kitchen Staff/Chef @ Rosa Mexicano - Sunset,Kitchen Staff/Chef,Rosa Mexicano - Sunset,Los Angeles,Food and Beverages,Kitchen Staff/Chef @ Rosa Mexicano - Sunset

In [15]:
data['tag']=data['Title']+" "+data['Position']+" "+data['Company']+" "+data['City']

In [16]:
data['tag'][0]

'Server @ Tacolicious Server Tacolicious Palo Alto'

In [17]:
new_data=data[['Job.ID','tag']]

In [18]:
new_data
new_data['tag'][0]

'Server @ Tacolicious Server Tacolicious Palo Alto'

In [19]:
new_data['tag']=new_data['tag'].str.replace('[^a-zA-Z \n\.]'," ")

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [20]:
new_data['tag'][0]

'Server   Tacolicious Server Tacolicious Palo Alto'

In [21]:
new_data['tag']=new_data['tag'].str.replace('[\n]'," ")

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [22]:
new_data['tag']=new_data['tag'].str.replace("\s+"," ")#\s: to remove extra spaces
new_data['tag'][0]

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

'Server Tacolicious Server Tacolicious Palo Alto'

In [23]:
new_data['tag']=new_data['tag'].str.lower()
new_data['tag'][0]

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

'server tacolicious server tacolicious palo alto'

In [24]:
!pip install nltk

Requirement already satisfied: nltk in d:\anaconda3\lib\site-packages (3.3)
Requirement already satisfied: six in d:\anaconda3\lib\site-packages (from nltk) (1.11.0)

In [25]:
import nltk
nltk.download('stopwords')

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\kwelb\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

True

In [26]:
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer
# stop = stopwords.words('english')

In [27]:
st =  PorterStemmer()

In [28]:
def stem(text):
    l=[]
    for i in text.split():
        l.append(st.stem(i))
    return " ".join(l)

In [29]:
new_data.head()

   Job.ID                                                tag
0     111    server tacolicious server tacolicious palo alto
1     113  kitchen staff chef claude lane kitchen staff c...
2     117  bartender machka restaurants corp. bartender m...
3     121  server teriyaki house server teriyaki house br...
4     127  kitchen staff chef rosa mexicano sunset kitche...

In [30]:
# from sklearn.feature_extraction.text import TfidfVectorizer
# #from sklearn.feature_extraction.text import CountVectorizer

# tfidf_vectorizer = TfidfVectorizer()

# tfidf_jobid = tfidf_vectorizer.fit_transform((new_data['tag'])).toarray()

In [31]:
from sklearn.feature_extraction.text import TfidfVectorizer

In [32]:
cv = TfidfVectorizer()

In [33]:
vectors = cv.fit_transform(new_data['tag'])

In [34]:
#cv.get_feature_names()

## User Table

In [493]:
cv1 = pd.read_csv('Experience.csv')
cv2 = pd.read_csv('Job_Views.csv')
cv3 = pd.read_csv('Positions_Of_Interest.csv')

In [494]:
cv1=cv1[['Applicant.ID','Position.Name','Employer.Name','City','State.Name']]
cv1.head()

,Applicant.ID,Position.Name,Employer.Name,City,State.Name
0,10001,Account Manager / Sales Administration / Quali...,Barcode Resourcing,Bellingham,Washington
1,10001,Electronics Technician / Item Master Controller,Ryzex Group,Bellingham,Washington
2,10001,Machine Operator,comptec inc,Custer,Washington
3,10003,maintenance technician,Winn residental,washington,District of Columbia
4,10003,Electrical Helper,michael and son services,alexandria,Virginia

In [495]:
cv2=cv2[['Applicant.ID','Position','City','State.Name']]
cv2.head()

,Applicant.ID,Position,City,State.Name
0,10000,Cashiers & Valets Needed!,Newark,New Jersey
1,10000,Macy's Seasonal Retail Fragrance Cashier - Ga...,Garden City,New York
2,10001,Part Time Showroom Sales / Cashier,Bellingham,Washington
3,10002,Event Specialist Part Time,Simpsonville,South Carolina
4,10002,Bonefish - Kitchen Staff,Greenville,South Carolina

In [496]:
cv3=cv3[['Applicant.ID','Position.Of.Interest']]
cv3.head()

   Applicant.ID Position.Of.Interest
0         10003     security officer
1         10007               Server
2         10007            Bartender
3         10008                 Host
4         10008              Barista

In [497]:
orig=pd.concat([cv1,cv2,cv3],sort=False)
#orig = orig.dropna(subset=['Position.Name'])

In [498]:
orig

,Applicant.ID,Position.Name,Employer.Name,City,State.Name,Position,Position.Of.Interest
0,10001,Account Manager / Sales Administration / Quali...,Barcode Resourcing,Bellingham,Washington,NaN,NaN
1,10001,Electronics Technician / Item Master Controller,Ryzex Group,Bellingham,Washington,NaN,NaN
2,10001,Machine Operator,comptec inc,Custer,Washington,NaN,NaN
3,10003,maintenance technician,Winn residental,washington,District of Columbia,NaN,NaN
4,10003,Electrical Helper,michael and son services,alexandria,Virginia,NaN,NaN
5,10003,technician,jiffy lube,district heights,Maryland,NaN,NaN
6,10004,NaN,Retired,NaN,NaN,NaN,NaN
7,10004,NaN,Rite Aid,Cleveland,Ohio,NaN,NaN
8,10004,shift superviveur,Rite Aid,Cleveland,Ohio,NaN,NaN
9,10005,All Star Houseman,Hilton Garden Inn Atlanta Midtown,Atlanta,Georgia,NaN,NaN
10,10007,Bartender,Infusion Lounge,San Francisco,California,NaN,NaN
11,10007,Bar Manager / Head Bartender,Home Restaurant,San Francisco,California,NaN,NaN
12,10007,Bartender,15 Romolo,San Francisco,California,NaN,NaN
13,10008,"non-food stocker, photo",Kroger,Cincinnati,Ohio,NaN,NaN
14,10008,Registrar,Mercy Health Physicians,Cincinnati,Ohio,NaN,NaN
15,10008,Registrar,The Christ Hospital,Cincinnati,Ohio,NaN,NaN
16,10008,cashier/baker,The Cheesecake Factory,Cincinnati,Ohio,NaN,NaN
17,10008,cashier/asst.manager,Penn station,Cincinnati,Ohio,NaN,NaN
18,1001,Sales Associate,Athleta,Santa Monica,California,NaN,NaN
19,10011,driver helper,united parcel service,NaN,NaN,NaN,NaN
20,10011,Cashier,Chicago Zoological Society/Brookfield Zoo,NaN,NaN,NaN,NaN
21,10011,customer assistant,Chicago Transit Authority,NaN,NaN,NaN,NaN
22,10016,Host,Noodles and Company,San Francisco,California,NaN,NaN
23,10020,IT Technician II,Rome Research Corporation,San Francisco,California,NaN,NaN
24,10020,Information Technology Specialist,U.S. Army,Alexandria,Virginia,NaN,NaN
25,10023,Engineering Tech,Avent/Kimberly Clark,Tucson,Arizona,NaN,NaN
26,10023,Clerical/Mail Room/Scanning,MOLLEN HEALTH,Scottsdale,Arizona,NaN,NaN
27,10023,Residential Designer,COEBILT HOMES,Scottsdale,Arizona,NaN,NaN
28,10023,Project Architect,ORCUTT/WINSLOW,Phoenix,Arizona,NaN,NaN
29,10023,Project Architect,ARCHICON LC,Phoenix,Arizona,NaN,NaN
...,...,...,...,...,...,...,...
6530,9963,NaN,NaN,NaN,NaN,NaN,Server
6531,9963,NaN,NaN,NaN,NaN,NaN,Barista
6532,9966,NaN,NaN,NaN,NaN,NaN,Server
6533,9966,NaN,NaN,NaN,NaN,NaN,Host
6534,9966,NaN,NaN,NaN,NaN,NaN,Barista
6535,9966,NaN,NaN,NaN,NaN,NaN,Dishwasher
6536,9966,NaN,NaN,NaN,NaN,NaN,Sales Rep
6537,9967,NaN,NaN,NaN,NaN,NaN,Security Officer
6538,9968,NaN,NaN,NaN,NaN,NaN,Server
6539,9968,NaN,NaN,NaN,NaN,NaN,Dishwasher
6540,9969,NaN,NaN,NaN,NaN,NaN,Server
6541,9969,NaN,NaN,NaN,NaN,NaN,Host
6542,9969,NaN,NaN,NaN,NaN,NaN,Barista
6543,9969,NaN,NaN,NaN,NaN,NaN,Dishwasher
6544,9969,NaN,NaN,NaN,NaN,NaN,Receptionist
6545,9970,NaN,NaN,NaN,NaN,NaN,Server
6546,9970,NaN,NaN,NaN,NaN,NaN,Host
6547,9970,NaN,NaN,NaN,NaN,NaN,Receptionist
6548,9970,NaN,NaN,NaN,NaN,NaN,Customer Service Rep
6549,9970,NaN,NaN,NaN,NaN,NaN,Sales Rep
6550,9979,NaN,NaN,NaN,NaN,NaN,Receptionist
6551,9979,NaN,NaN,NaN,NaN,NaN,Book Keeper
6552,9979,NaN,NaN,NaN,NaN,NaN,Customer Service Rep
6553,9979,NaN,NaN,NaN,NaN,NaN,Sales Rep
6554,9979,NaN,NaN,NaN,NaN,NaN,securtiy
6555,9995,NaN,NaN,NaN,NaN,NaN,Server
6556,9996,NaN,NaN,NaN,NaN,NaN,Security
6557,9997,NaN,NaN,NaN,NaN,NaN,Server
6558,9997,NaN,NaN,NaN,NaN,NaN,Barista
6559,9997,NaN,NaN,NaN,NaN,NaN,Bartender

In [499]:
view=pd.read_csv('Job_Views.csv')

In [500]:
view.head()

,Applicant.ID,Job.ID,Title,Position,Company,City,State.Name,State.Code,Industry,View.Start,View.End,View.Duration,Created.At,Updated.At
0,10000,73666,Cashiers & Valets Needed! @ WallyPark,Cashiers & Valets Needed!,WallyPark,Newark,New Jersey,NJ,NaN,2014-12-12 20:12:35 UTC,2014-12-12 20:31:24 UTC,1129.0,2014-12-12 20:12:35 UTC,2014-12-12 20:12:35 UTC
1,10000,96655,Macy's Seasonal Retail Fragrance Cashier - Ga...,Macy's Seasonal Retail Fragrance Cashier - Ga...,Macy's,Garden City,New York,NY,NaN,2014-12-12 20:08:50 UTC,2014-12-12 20:10:15 UTC,84.0,2014-12-12 20:08:50 UTC,2014-12-12 20:08:50 UTC
2,10001,84141,Part Time Showroom Sales / Cashier @ Grizzly I...,Part Time Showroom Sales / Cashier,Grizzly Industrial Inc.,Bellingham,Washington,WA,NaN,2014-12-12 20:12:32 UTC,2014-12-12 20:17:18 UTC,286.0,2014-12-12 20:12:32 UTC,2014-12-12 20:12:32 UTC
3,10002,77989,Event Specialist Part Time @ Advantage Sales &...,Event Specialist Part Time,Advantage Sales & Marketing,Simpsonville,South Carolina,SC,NaN,2014-12-12 20:39:23 UTC,2014-12-12 20:42:13 UTC,170.0,2014-12-12 20:39:23 UTC,2014-12-12 20:39:23 UTC
4,10002,69568,Bonefish - Kitchen Staff @ Bonefish Grill,Bonefish - Kitchen Staff,Bonefish Grill,Greenville,South Carolina,SC,NaN,2014-12-12 20:43:25 UTC,2014-12-12 20:43:58 UTC,33.0,2014-12-12 20:43:25 UTC,2014-12-12 20:43:25 UTC

In [501]:
# Job.ID
# Status
# Slug
# Title
# Position
# Company
# City
# Industry
# Job.Description
# Employment.Type
# Education.Required
view=view[['Applicant.ID', 'Job.ID', 'Position', 'Company','City']]

In [502]:
view["tag"]=view["Position"].map(str) + "  " + view["Company"] +"  "+ view["City"]

In [503]:
view['tag']=view['tag'].str.replace('[^a-zA-Z \n\.]',"")
view['tag']=view['tag'].str.lower()

In [504]:
view = view[['Applicant.ID','tag']]

In [505]:
view.head()

   Applicant.ID                                                tag
0         10000         cashiers  valets needed  wallypark  newark
1         10000  macys seasonal retail fragrance cashier   gard...
2         10001  part time showroom sales  cashier  grizzly ind...
3         10002  event specialist part time  advantage sales  m...
4         10002  bonefish  kitchen staff  bonefish grill  green...

In [506]:
exp=pd.read_csv("Experience.csv")

In [507]:
exp.head()

,Applicant.ID,Position.Name,Employer.Name,City,State.Name,State.Code,Start.Date,End.Date,Job.Description,Salary,Can.Contact.Employer,Created.At,Updated.At
0,10001,Account Manager / Sales Administration / Quali...,Barcode Resourcing,Bellingham,Washington,WA,2012-10-15,NaN,NaN,NaN,NaN,2014-12-12 20:10:02 UTC,2014-12-12 20:10:02 UTC
1,10001,Electronics Technician / Item Master Controller,Ryzex Group,Bellingham,Washington,WA,2001-12-01,2012-04-01,NaN,NaN,NaN,2014-12-12 20:10:02 UTC,2014-12-12 20:10:02 UTC
2,10001,Machine Operator,comptec inc,Custer,Washington,WA,1997-01-01,1999-01-01,NaN,NaN,NaN,2014-12-12 20:10:02 UTC,2014-12-12 20:10:02 UTC
3,10003,maintenance technician,Winn residental,washington,District of Columbia,DC,NaN,NaN,"Necessary maintenance for ""Make Ready"" Plumbin...",10.0,False,2014-12-12 21:27:05 UTC,2014-12-12 21:27:05 UTC
4,10003,Electrical Helper,michael and son services,alexandria,Virginia,VA,NaN,NaN,repair and services of electrical construction,NaN,False,2014-12-12 21:27:05 UTC,2014-12-12 21:27:05 UTC

In [508]:
exp = exp[['Applicant.ID','Position.Name']]

#cleaning the text
exp['Position.Name'] = exp['Position.Name'].str.replace('[^a-zA-Z \n\.]',"")
exp['Position.Name'] = exp['Position.Name'].str.lower()

In [509]:
#exp.head()

In [510]:
exp=exp.sort_values(by='Applicant.ID')
exp=exp.fillna(" ")

In [511]:
exp.head()

      Applicant.ID              Position.Name
2763             2                  volunteer
2762             2  writer for the uloop blog
3759             3           marketing intern
3758             3                     server
3757             3                  prep cook

In [512]:
exp = exp.groupby('Applicant.ID', sort=False)['Position.Name'].apply(' '.join).reset_index()
exp.head(10)

   Applicant.ID                                    Position.Name
0             2              volunteer writer for the uloop blog
1             3                marketing intern server prep cook
2             6                                project assistant
3             8   deli clerkserver cashier food prep order taker
4            11                                          cashier
5            12  server rec leader  it program management intern
6            13               offica assistant cashier assistant
7            14                          waitress host lifeguard
8            15
9            18               baristacashier server receptionist

In [513]:
pos = pd.read_csv('Positions_Of_Interest.csv')

In [514]:
pos.head()

,Applicant.ID,Position.Of.Interest,Created.At,Updated.At
0,10003,security officer,2014-12-12 21:20:54 UTC,2014-12-12 21:20:54 UTC
1,10007,Server,2014-08-14 15:56:42 UTC,2015-02-26 20:35:12 UTC
2,10007,Bartender,2014-08-14 15:56:44 UTC,2015-02-19 23:21:28 UTC
3,10008,Host,2014-08-14 15:56:42 UTC,2015-02-26 20:35:12 UTC
4,10008,Barista,2014-08-14 15:56:43 UTC,2015-02-18 02:35:06 UTC

In [515]:
pos['Position.Of.Interest']=pos['Position.Of.Interest'].str.replace('[^a-zA-z \n\.]',"")
pos['Position.Of.Interest']=pos['Position.Of.Interest'].str.lower()
pos = pos.fillna(" ")

In [516]:
pos=pos[["Applicant.ID","Position.Of.Interest"]]

In [517]:
pos.head()

   Applicant.ID Position.Of.Interest
0         10003     security officer
1         10007               server
2         10007            bartender
3         10008                 host
4         10008              barista

In [518]:
pos=pos.sort_values(by='Applicant.ID')

In [519]:
pos=pos.groupby('Applicant.ID', sort=True)['Position.Of.Interest'].apply(' '.join).reset_index()

In [520]:
pos['Position.Of.Interest'][2]

'host production area sales rep customer service rep book keeper receptionist server'

In [521]:
merge=view.merge(exp, left_on='Applicant.ID', right_on='Applicant.ID',how='outer')

In [522]:
merge=merge.sort_values(by='Applicant.ID')

In [523]:
merge=merge.fillna(' ')
merge.head()

       Applicant.ID tag                                   Position.Name
12370             2                 volunteer writer for the uloop blog
12371             3                   marketing intern server prep cook
12372             6                                   project assistant
12373             8      deli clerkserver cashier food prep order taker
12374            11                                             cashier

In [524]:
merge=merge.merge(pos,how='outer')
merge=merge.fillna(' ')

In [525]:
merge=merge.sort_values(by='Applicant.ID')

In [526]:
merge.head()

,Applicant.ID,tag,Position.Name,Position.Of.Interest
0,2,,volunteer writer for the uloop blog,
1,3,,marketing intern server prep cook,
2,6,,project assistant,
3,8,,deli clerkserver cashier food prep order taker,
4,11,,cashier,

In [527]:
merge['tags']=merge["tag"].map(str)+" "+merge["Position.Name"].map(str)+" "+merge["Position.Of.Interest"].map(str)

In [528]:
merge.head(5)

,Applicant.ID,tag,Position.Name,Position.Of.Interest,tags
0,2,,volunteer writer for the uloop blog,,volunteer writer for the uloop blog
1,3,,marketing intern server prep cook,,marketing intern server prep cook
2,6,,project assistant,,project assistant
3,8,,deli clerkserver cashier food prep order taker,,deli clerkserver cashier food prep order tak...
4,11,,cashier,,cashier

In [529]:
merge=merge[['Applicant.ID','tags']]
merge.head(5)

   Applicant.ID                                               tags
0             2              volunteer writer for the uloop blog
1             3                marketing intern server prep cook
2             6                                project assistant
3             8    deli clerkserver cashier food prep order tak...
4            11                                          cashier

In [530]:
merge.head(5)

   Applicant.ID                                               tags
0             2              volunteer writer for the uloop blog
1             3                marketing intern server prep cook
2             6                                project assistant
3             8    deli clerkserver cashier food prep order tak...
4            11                                          cashier

In [531]:
merge['tags'] = merge['tags'].str.replace('[^a-zA-Z \n\.]',"")
merge['tags'] = merge['tags'].str.lower()
merge=merge.sort_values(by='Applicant.ID')

In [588]:
merge.to_csv('vectorization.csv')
merge.head()

   Applicant.ID                                               tags
0             2              volunteer writer for the uloop blog
1             3                marketing intern server prep cook
2             6                                project assistant
3             8    deli clerkserver cashier food prep order tak...
4            11                                          cashier

In [589]:
merge['tags'][3]
merge = merge.groupby('Applicant.ID', sort=True)['tags'].apply(' '.join).reset_index()

In [590]:
merge=merge.reset_index(drop=True)
merge.head()

   Applicant.ID                                               tags
0             2              volunteer writer for the uloop blog
1             3                marketing intern server prep cook
2             6                                project assistant
3             8    deli clerkserver cashier food prep order tak...
4            11                                          cashier

# ENTER APPLICANT ID (CV / Resume ID)

In [558]:
yourinput = int(input("Enter Applicant ID: "))
while yourinput not in orig['Applicant.ID'].values:
    print("Desired Applicant ID Not Found")
    clear_output(wait=True)
    yourinput = int(input("Enter Applicant ID: "))

print("\n\nApplicant ID: ", yourinput)

Enter Applicant ID: 2


Applicant ID:  2

In [559]:
#u=2
import numpy as np
index = np.where(merge['Applicant.ID'] == yourinput)[0][0]
user = merge.iloc[[index]]
user

   Applicant.ID                                     tags
0             2    volunteer writer for the uloop blog

In [560]:
from sklearn.metrics.pairwise import cosine_similarity

In [561]:
user_vector = cv.transform(user['tags'])

In [562]:
output = map(lambda x: cosine_similarity(user_vector, x),vectors)

In [570]:
output = list(output)

In [571]:
top = sorted(range(len(output)), key=lambda i: output[i], reverse=True)[:10]
recommendation = pd.DataFrame(columns = ['ApplicantID', 'JobID'])
count = 0
for i in top:
    recommendation.at[count, 'ApplicantID'] = yourinput
    recommendation.at[count, 'JobID'] = new_data['Job.ID'][i]
    count += 1

In [572]:
import sys

#print(sys.version)

In [573]:
recommendation

  ApplicantID   JobID
0           2  315309
1           2  271956
2           2  293687
3           2  243391
4           2  301358
5           2  267063
6           2  255776
7           2  287632
8           2  269751
9           2  271793

In [574]:
nearestjobs = recommendation['JobID']
job_description = pd.DataFrame(columns = ['JobID','tag'])
for i in nearestjobs:
    index = np.where(new_data['Job.ID'] == i)[0][0]    
    job_description.at[count, 'JobID'] = i
    job_description.at[count, 'tag'] = new_data['tag'][index]
    count += 1

In [575]:
s=job_description.sort_values(by="JobID")

In [576]:
s

     JobID                                                tag
13  243391  technical writer accountemps technical writer ...
16  255776  volunteer manager vitas healthcare volunteer m...
15  267063  volunteer coordinator the evangelical lutheran...
18  269751  specialized writer officeteam specialized writ...
19  271793  volunteer coordinator little sisters of the po...
11  271956  writer the boss group writer the boss group ad...
17  287632  volunteer hospice services bayada home health ...
12  293687  writer the boss group writer the boss group ad...
14  301358      technical writer technical writer saint cloud
10  315309  office volunteer coordinator office volunteer ...

In [577]:
r=pd.read_csv('Combined_Jobs_Final.csv')

In [578]:
rec =s['JobID'].values

In [579]:
rec

array([243391, 255776, 267063, 269751, 271793, 271956, 287632, 293687,
       301358, 315309], dtype=object)

In [580]:
for i in rec:
    print(i)

243391
255776
267063
269751
271793
271956
287632
293687
301358
315309

In [581]:
applicant=orig[orig['Applicant.ID'] == yourinput]

In [582]:
file1=cv1[cv1['Applicant.ID'] == yourinput]
file2=cv2[cv2['Applicant.ID'] == yourinput]
file3=cv3[cv3['Applicant.ID'] == yourinput]

In [583]:
file1

,Applicant.ID,Position.Name,Employer.Name,City,State.Name
2762,2,Writer for the Uloop Blog,Cecilia Abate,San Francisco,California
2763,2,Volunteer,School for Self-Healing,San Francisco,California

In [584]:
file2

Empty DataFrame
Columns: [Applicant.ID, Position, City, State.Name]
Index: []

In [585]:
file3

Empty DataFrame
Columns: [Applicant.ID, Position.Of.Interest]
Index: []

In [586]:
final_id = r[r['Job.ID'].isin(rec)]

In [587]:
final_id

,Job.ID,Provider,Status,Slug,Title,Position,Company,City,State.Name,State.Code,...,Industry,Job.Description,Requirements,Salary,Listing.Start,Listing.End,Employment.Type,Education.Required,Created.At,Updated.At
13906,243391,2,open,phoenix-az-accountemps-technical-writer-243391,Technical Writer @ Accountemps,Technical Writer,Accountemps,Phoenix,Arizona,AZ,...,NaN,Ref ID:04730-006434Classification:Fin. Systems...,NaN,NaN,20-02-2015,19-03-2015,Seasonal/Temp,Not Specified,2015-02-21 10:08:37 UTC,2015-02-21 10:08:37 UTC
26245,255776,2,open,shrewsbury-nj-vitas-healthcare-volunteer-manager,Volunteer Manager @ VITAS Healthcare,Volunteer Manager,VITAS Healthcare,Shrewsbury,New Jersey,NJ,...,NaN,The Volunteer Services Manager is responsible ...,NaN,NaN,02-03-2015,01-04-2015,Part-Time,Not Specified,2015-03-03 10:19:14 UTC,2015-03-03 10:19:14 UTC
37525,267063,2,open,canton-sd-the-evangelical-lutheran-good-samari...,Volunteer Coordinator @ The Evangelical Luther...,Volunteer Coordinator,The Evangelical Lutheran Good Samaritan Society,Canton,South Dakota,SD,...,NaN,NaN,NaN,NaN,11-03-2015,10-04-2015,Part-Time,Not Specified,2015-03-12 10:23:28 UTC,2015-03-12 10:23:28 UTC
40214,269751,2,open,cedar-rapids-ia-officeteam-specialized-writer-...,Specialized Writer @ OfficeTeam,Specialized Writer,OfficeTeam,Cedar Rapids,Iowa,IA,...,NaN,Ref ID: 01520-9734786Classification: General O...,NaN,NaN,09-03-2015,08-04-2015,Seasonal/Temp,Not Specified,2015-03-12 10:53:57 UTC,2015-03-12 10:53:57 UTC
42255,271793,2,open,san-francisco-ca-little-sisters-of-the-poor-vo...,Volunteer Coordinator @ Little Sisters of the ...,Volunteer Coordinator,Little Sisters of the Poor,San Francisco,California,CA,...,NaN,\r\n\r\n\r\nVolunteer Coordinator\r\n\r\n\r\n\...,NaN,NaN,12-03-2015,11-04-2015,Part-Time,High School Diploma,2015-03-13 10:24:48 UTC,2015-03-13 10:24:48 UTC
42418,271956,2,open,addison-tx-the-boss-group-writer,Writer @ The BOSS Group,Writer,The BOSS Group,Addison,Texas,TX,...,NaN,The BOSS Group is seeking a Creative Copywrite...,NaN,NaN,12-03-2015,11-04-2015,Seasonal/Temp,Not Specified,2015-03-13 10:26:54 UTC,2015-03-13 10:26:54 UTC
58094,287632,2,open,woodbury-nj-bayada-home-health-care-volunteer-...,"Volunteer, Hospice Services @ BAYADA HOME HEAL...","Volunteer, Hospice Services",BAYADA HOME HEALTH CARE,Woodbury,New Jersey,NJ,...,NaN,BAYADA Hospice is looking for Volunteers! BA...,NaN,NaN,24-03-2015,23-04-2015,Seasonal/Temp,Not Specified,2015-03-25 10:16:10 UTC,2015-03-25 10:16:10 UTC
62961,293687,2,open,addison-tx-the-boss-group-writer-293687,Writer @ The BOSS Group,Writer,The BOSS Group,Addison,Texas,TX,...,NaN,The BOSS Group is seeking a Creative Copywrite...,NaN,NaN,29-03-2015,28-04-2015,Seasonal/Temp,Not Specified,2015-03-30 10:03:43 UTC,2015-03-30 10:03:43 UTC
67592,301358,2,open,saint-cloud-mn-technical-writer,Technical Writer,Technical Writer,NaN,Saint Cloud,Minnesota,MN,...,NaN,Doherty Top Talent is currently seeking qualif...,NaN,NaN,02-04-2015,01-05-2015,Seasonal/Temp,Associate Degree,2015-04-03 11:41:08 UTC,2015-04-03 11:41:08 UTC
80115,315309,2,open,memphis-tn-office-volunteer-coordinator,Office & Volunteer Coordinator,Office & Volunteer Coordinator,NaN,Memphis,Tennessee,TN,...,NaN,No phone calls or visits to local office pleas...,NaN,NaN,14-04-2015,13-05-2015,Part-Time,Associate Degree,2015-04-15 10:05:36 UTC,2015-04-15 10:05:36 UTC

# THE END

In [489]:
#u=pd.read_csv('merg.csv')

In [490]:
# u.drop_duplicates(subset='Applicant.ID', keep='first', inplace=True)
#applicant=u[u['Applicant.ID'] == 2]

In [491]:
#applicant

In [ ]:
#cv1 = pd.read_csv('Experience.csv')
#cv2 = pd.read_csv('Job_Views.csv')
#cv3 = pd.read_csv('Positions_Of_Interest.csv')

In [493]:
#cv1=cv1[['Applicant.ID','Position.Name','Employer.Name','City','State.Name']]
#cv1.head()

In [494]:
#cv2=cv2[['Applicant.ID','City','State.Name']]
#cv2.head()

In [495]:
#cv3=cv3[['Applicant.ID','Position.Of.Interest']]
#cv3.head()

In [496]:
#orig=pd.concat([cv1,cv2,cv3],sort=False)

In [497]:
#orig=pd.concat([cv1,cv2,cv3],sort=False)
#orig = orig.dropna(subset=['Position.Name'])

In [498]:
#orig.isnull().sum()

In [503]:
#orig.head()

In [500]:
#applicant=orig[orig['Applicant.ID'] == yourinput]

In [519]:
#applicant

In [642]:
#orig2=orig[['Applicant.ID']]
#df_sorted = orig2.sort_values(by='Applicant.ID')
#orig2

      Applicant.ID
0            10001
1            10001
2            10001
3            10003
4            10003
5            10003
8            10004
9            10005
10           10007
11           10007
12           10007
13           10008
14           10008
15           10008
16           10008
17           10008
18            1001
19           10011
20           10011
21           10011
22           10016
23           10020
24           10020
25           10023
26           10023
27           10023
28           10023
29           10023
30           10023
31           10023
...            ...
8619          9956
8620          9956
8621          9962
8622          9962
8623          9966
8624          9966
8625          9967
8626          9967
8627          9967
8628          9968
8629          9968
8630          9969
8631          9970
8632          9970
8633          9970
8634          9971
8635          9971
8636          9971
8640          9979
8641           998
8643           999
8644          9995
8645          9995
8646          9995
8647          9995
8648          9997
8649          9997
8650          9997
8651          9997
8652          9997

[7703 rows x 1 columns]